#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA    &kp PERIOD                                                     &kp F          &kp W    &kp R  &kp Y  &kp P
&kp E             &kp I         &kp A         &kp O        &kp MINUS    &kp TAB               &kp MINUS                   &kp K          &kp T    &kp N  &kp S  &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp PLUS     &kp SLASH             &kp SEMICOLON               &kp G          &lt 2 D  &kp M  &kp J  &mt RIGHT_SHIFT B
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 ENTER  &lt 2 SPACE  &lt 3 LANGUAGE_2      &mt RIGHT_WIN LANG_HANGEUL  &kp BACKSPACE                         &lt_to_layer_0 5 LC(ESCAPE)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND   &kp LCTRL        &kp SLASH                                    &kp NON_US_BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
&kp PLUS     &kp HASH    &kp ASTERISK    &kp AT_SIGN      &kp EQUAL     &trans      &kp LC(LG(SPACE))  &kp UNDERSCORE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp COLON
&kp MINUS    &kp GRAVE   &kp UNDERSCORE  &kp EXCLAMATION  &kp QUESTION  &trans      &kp TILDE          &kp PIPE              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT        &kp DOUBLE_QUOTES
&kp LCTRL    &trans      &trans          &trans           &trans        &trans      &kp RIGHT_GUI      &kp BACKSPACE                                                                     &kp F12
            >;
        };

        NUM {
            bindings = <
&kp EQUAL  &kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7  &kp COMMA                                       &kp CARET         &kp HOME           &kp UP_ARROW    &kp END          &kp RIGHT_PARENTHESIS
&kp COLON  &kp KP_NUMBER_6  &kp KP_NUMBER_5  &kp KP_NUMBER_4  &kp PERIOD       &kp PLUS       &kp UNDERSCORE  &kp PAGE_UP       &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp SLASH  &kp KP_NUMBER_3  &kp KP_NUMBER_2  &kp KP_NUMBER_1  &kp KP_NUMBER_0  &kp MINUS      &kp TILDE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mkp LCLK       &mkp RCLK        &kp BACKSLASH
&trans     &trans           &trans           &trans           &trans           &trans         &kp RIGHT_GUI   &kp BACKSPACE                                                         &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp F15         &kp F9  &kp F8         &kp F7  &kp F10                                            &kp LC(LA(ENTER))       &kp LC(LA(LG(LEFT_ARROW)))  &kp LC(UP_ARROW)    &kp LA(LC(LG(RIGHT_ARROW)))  &kp LC(LA(MINUS))
&kp F14         &kp F6  &kp F5         &kp F4  &kp C_VOLUME_UP  &trans      &trans                &kp LC(LA(LEFT_ARROW))  &kp LC(LEFT_ARROW)          &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)          &kp LC(LA(RIGHT_ARROW))
&kp LEFT_SHIFT  &kp F3  &kp F2         &kp F1  &kp C_VOL_DN     &trans      &trans                &kp LG(LEFT_ARROW)      &kp LG(RIGHT_ARROW)         &mkp LCLK           &mkp RCLK                    &kp RG(L)
&trans          &trans  &kp LC(LG(Q))  &trans  &trans           &trans      &kp LS(LG(NUMBER_5))  &kp LS(LG(V))                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
